<?xml version="1.0"?>

<project name="Serotonin Providers" basedir="." default="jar">
	<property file="build.properties" />

	<path id="master-classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="target/classes" />
	</path>

	<target name="clean" description="Clean the target area">
		<delete dir="target" />
	</target>

	<target name="compile" description="Compile main source tree java files">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" target="6" source="6" debug="true" debuglevel="lines,vars,source" deprecation="true" optimize="false" failonerror="true">
			<src path="src" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="jar" depends="clean,compile" description="Create a jar file of the compiled classes">
		<delete file="serotonin-providers.jar" />
		<jar destfile="serotonin-providers.jar">
			<fileset dir="target/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="src-zip" description="Create a jar file of the source">
		<delete file="serotonin-providers-src.zip" />
		<zip destfile="serotonin-providers-src.zip">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="src-test">
				<include name="**/*.java" />
			</fileset>
		</zip>
	</target>

	<target name="doc-zip" description="Create a jar file of the javadocs">
		<delete file="serotonin-providers-doc.zip" />
		<zip destfile="serotonin-providers-doc.zip">
			<fileset dir="javadoc">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="lib-opt/ant-contrib-1.0b3.jar" />
	<target name="deploy" depends="jar,src-zip" description="Copy the jar file to the places where it is needed">
		<foreach list="${deploy.jar.paths}" target="|deploy" param="todir" delimiter=":">
			<param name="deploy.file" value="serotonin-providers.jar" />
		</foreach>

		<foreach list="${deploy.src.paths}" target="|deploy" param="todir" delimiter=":">
			<param name="deploy.file" value="serotonin-providers-src.zip" />
		</foreach>
	</target>

	<target name="|deploy">
		<copy todir="${todir}" preservelastmodified="true" file="${deploy.file}" />
	</target>
</project>
